AWS_ACCESS_KEY=AKIAQGYBPSZPDOOKKGP6
AWS_SECRET_KEY=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
MONGODB_URL=mongodb+srv://harisharma6367:xKRtFuv8xhoKhEvD@cluster0.gykf1.mongodb.net/githubclone?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET_KEY=mysecretkey